# What are the 200 most common .md and .txt and no extension files?
p: Project = input;
counts: output top(200) of string weight int;

visit(p, visitor {
    before n: Project ->
        # Only want Java projects
        ifall (i: int; !match(`^java$`, lowercase(n.programming_languages[i])))
            stop;
    before repo: CodeRepository -> {
        if (len(repo.revisions) > 0) {
            lastindex := len(repo.revisions) - 1;
            lastyear := yearof(repo.revisions[lastindex].commit_date);
            if (lastyear > 2013)
                stop;
        }
        files := getsnapshot(repo);
        foreach (i: int; def(files[i])) {
            fname := lowercase(files[i].name);
            # Markdown files, text files and files with no extension.
            if (match(`\.md$`, fname) ||
                match(`\.txt$`, fname) ||
                match(`^([^.])+$`, fname))
                counts << fname weight 1;
        }
    }
});
